# Permit.Api

./: Permit.Api.sln
Permit.Api/: Permit.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Permit.Api/Controllers/: PersmissionController.cs  PersmissionTypeController.cs  WeatherForecastController.cs
Permit.Api/Properties/: launchSettings.json
Permit.Core/: Class1.cs  IOperationResult.cs
Permit.Model/: Permit.Model.csproj
Permit.Model/Context/: PermitDBContext.cs
Permit.Model/Entities/: Entities.cs  IBaseEntity.cs  Permission.cs  PermissionType.cs
Permit.Model/Extentions/: SoftDeleteQueryExtension.cs
Permit.Model/Migrations/: 20230118222327_initial.Designer.cs  20230118222327_initial.cs  PermitDbContextModelSnapshot.cs
Permit.Repository/: IBaseRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  Permit.Repository.csproj
Permit.Services/: IBaseService.cs  PermissionService.cs  PermissionTypeService.cs  Permit.Services.csproj
Permit.Services/DTOs/: PermissionDTO.cs  PermissionTypeDTO.cs
Permit.Services/FluentValidations/: PermissionTypeValidation.cs  PermissionValidation.cs
Permit.Services/Map/: PermissionProfile.cs  PermissionTypeProfile.cs
